;Générer des fichiers .INI avec une configuration #2
;Histoire
;En tant qu'utilisateur, je souhaite générer des fichiers .INI basés sur une configuration existante.

;Traiter
;Après avoir créé et stocké une configuration ou lors de la création d'une configuration , un utilisateur doit pouvoir cliquer sur GENERATE et produire des fichiers .INI dans le système.

;UX
;Les échecs
;AttentionSi la génération échoue, l'erreur doit être affichée à l'utilisateur.
;AttentionTous les échecs doivent être consignés.
;AttentionLes échecs doivent être affichés dans un endroit spécial et une police spéciale.

;Succès
;coche_lourdeLe succès de la génération doit être affiché avec une marque spéciale
;coche_lourdeLes réussites ne sont jamais enregistrées.

;Enregistrement
;La journalisation doit répondre aux exigences suivantes :

;tous les journaux de la journée doivent être dans le même fichier ;
;tous les fichiers journaux doivent afficher : ==la date== (jour, mois et année), le nom d'utilisateur (basé sur la connexion au système d'exploitation) ;
;les journaux sont créés à l'aide de l'extension .log ;
;log des jours précédents doit être archivé et compressé.

[Settings]
user_name=user
Keyboard=QWERTY
langage=french

[MySQL]
mysql_port=3306
mysql_host=localhost
mysql_root_directory=/opt/lampp/
mysql_binary_directory=/opt/lampp/bin
mysql_data_directory=/opt/lampp/var/mysql/
mysql_configuration_directory=/opt/lampp/etc
mysql_arguments=-u root -S "/opt/lampp/var/mysql/mysql.sock"
mysql_socket=/opt/lampp/var/mysql/mysql.sock

[PHP]
php_binary_directory=/opt/lampp/bin
php_configuration_directory=/opt/lampp/etc
php_extensions_directory=/opt/lampp/lib/php/extensions/no-debug-non-zts-20210902

[generate]
file_generate=config.ini
file_generate_contents=Settings
file_generate_contents=MySQL
file_generate_contents=PHP

[Sucess]
generation_succes="Good genation"
generation_logged= False

[Error]
generation_fail_display=error
error=aakar
size=19
color=inactive-color=#3A6EA5
generation_logged= True

[Date]
date=dd/mm/yyyy
date.timezone=Cameroon/Douala

[log]
file_log=user.log
file_log_contents=Date
file_log_contents=Settings
